VITE_APP_URL=http://localhost:3000

SERVER_URL=http://localhost:3001
SERVER_PORT=3001


# openssl rand 256 | basenc --base64url
CRON_SECRET=ROwj8NrY-nnQ8xNv-G8-NG0qhXQK5UPB1Mi6uhU4N22R43c0aSxwgrK3M01LetIbXazH4dJ1H6lZLeUpc151pAX12w9UUsaC5WakdD_lq38a5TOz9jSnFB30BcOCCnGC3tOeg3QPC87rD7GRuHKYaKbQP34I-2SbmMjsjxqL25zNgIRJirDlNC6TYJ6kzNETi0eXX-SJ6eSCSdMaEqSkFqg-k54J13RrelPAG7LzwA4b4LQMqPK4hK7DVHExy-gcRejoCBlpgGNTARYy4qQcvNXJ6G4HqTwvFdFQChYhjatoo1H-E2DYD7iKQJOR9nIjEZYVLyFs2iEM1lQishe8Qg
COOKIE_SECRET=7mWC2yVF4syFby69jPBDteer_RdFAFItPzIY3A358soaI10Az6tf3bAZxZNJh0ODvFLmTc--j7BNZrSUVtN3ag
